{
  "name": "git-cms",
  "version": "1.0.0",
  "description": "A serverless, database-free CMS built on Git plumbing.",
  "type": "module",
  "bin": {
    "git-cms": "./bin/git-cms.js"
  },
  "scripts": {
    "serve": "node bin/git-cms.js serve",
    "test": "./test/run-docker.sh",
    "test:local": "vitest run",
    "test:e2e": "playwright test"
  },
  "author": "James Ross <james@flyingrobots.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingrobots/git-cms.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "vitest": "^4.0.16"
  }
}
