{
  "name": "git-cms",
  "version": "1.2.0",
  "description": "A Git-native, database-free CMS: article bodies in commit messages, publish by moving refs.",
  "homepage": "https://flyingrobots.dev/git-stunts/git-cms",
  "type": "module",
  "files": [
    "bin",
    "src",
    "public",
    "scripts",
    "docs/GIT_CMS_COMPANION.md",
    "Dockerfile",
    "docker-compose.yml",
    "README.md",
    "CHANGELOG.md",
    "GETTING_STARTED.md",
    "QUICK_REFERENCE.md",
    "TESTING_GUIDE.md"
  ],
  "bin": {
    "git-cms": "./bin/git-cms.js"
  },
  "scripts": {
    "serve": "node ./scripts/run-node-with-disabled-warning.mjs node bin/git-cms.js serve",
    "dev": "docker compose up app",
    "sandbox": "docker compose up --build playground",
    "sandbox:shell": "docker compose exec playground sh",
    "sandbox:logs": "docker compose logs -f playground",
    "playground": "docker compose up --build playground",
    "playground:shell": "docker compose exec playground sh",
    "playground:logs": "docker compose logs -f playground",
    "demo": "./scripts/demo.sh",
    "quickstart": "./scripts/quickstart.sh",
    "setup": "./scripts/setup.sh",
    "capture:cms": "node ./scripts/capture-cms-footage.mjs",
    "capture:git-cas:vhs": "./scripts/render-git-cas-vhs.sh inspect",
    "capture:git-cas:tui": "./scripts/render-git-cas-vhs.sh dashboard",
    "check:deps": "node scripts/check-dependency-integrity.mjs",
    "check:docs": "./scripts/check-doc-drift.sh",
    "test": "./test/run-docker.sh",
    "test:setup": "./test/run-setup-tests.sh",
    "test:sandbox": "./test/playground-smoke.sh",
    "test:playground": "./test/playground-smoke.sh",
    "test:local": "node ./scripts/run-node-with-disabled-warning.mjs node ./node_modules/vitest/vitest.mjs run",
    "test:e2e": "node ./scripts/run-node-with-disabled-warning.mjs node ./node_modules/@playwright/test/cli.js test",
    "test:git-e2e": "node ./scripts/run-node-with-disabled-warning.mjs node ./node_modules/vitest/vitest.mjs run --config vitest.e2e.config.js test/git-e2e.test.js"
  },
  "author": "James Ross <james@flyingrobots.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingrobots/git-cms.git"
  },
  "dependencies": {
    "@git-stunts/alfred": "^0.10.3",
    "@git-stunts/docker-guard": "^0.1.0",
    "@git-stunts/git-cas": "^5.3.2",
    "@git-stunts/git-warp": "^14.8.0",
    "@git-stunts/plumbing": "^2.8.0",
    "@git-stunts/trailer-codec": "^2.1.1",
    "@git-stunts/vault": "^1.0.1"
  },
  "overrides": {
    "minimatch": "10.2.4",
    "rollup": "4.59.0",
    "@git-stunts/git-warp": {
      "@git-stunts/git-cas": "5.3.2"
    }
  },
  "pnpm": {
    "overrides": {
      "minimatch": "10.2.4",
      "rollup": "4.59.0",
      "@git-stunts/git-warp>@git-stunts/git-cas": "5.3.2"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vitest": "^4.1.0"
  }
}
